<!DOCTYPE html>
<html>
    <head>
      <title>Chaos</title>
      <link href="/styles.css" type="text/css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="/images/logo.ico">
  <body>
      <div class="game-container">
        <canvas class="game-canvas" width="352" height="198"></canvas>
      </div>

    <script src="/utils.js"></script>
    <script src="/DirectionInput.js"></script>
    <script src="/Overworld.js"></script>
    <script src="/GameObject.js"></script>
    <script src="/Person.js"></script>
    <script src="/Sprite.js"></script>
    <script src="/OverworldMap.js"></script>
    <script src="/init.js"></script>
  </body>
</html>